# vim:fileencoding=utf-8:foldmethod=marker

include ./theme.conf
# font_family CaskaydiaCove Nerd Font
font_family Myna
kitty_mod cmd
map kitty_mod+t no_op
macos_option_as_alt yes
term xterm-256color
