(include "./widgets/workspace.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/datetime.yuck")
(include "./widgets/systeminfo.yuck")
(include "./widgets/volume.yuck")

(defwidget bar []
  (centerbox :class "widget-bar"
    ;; Left section
    (box :class "widget-left" :spacing 15 :halign "start"
      (box :class "widget"
        (workspaces)))
    
    ;; Center section
    (box :class "widget-center" :spacing 15 :halign "center"
      (clock)
      (date-widget))
    
    ;; Right section
    (box :class "widget-right" :spacing 15 :halign "end"
      (box :class "widget" :spacing 5
        (cpu)
        (memory)
        (audio)
        (battery)))))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "40px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
